*, *::after, *::before {
    box-sizing: border-box;
}

body, html {
    height: 100vh;
    margin: 0 auto;
  }

body {
    /* font-size: 1.6em; */
    font-family: "Open Sans", sans-serif;
}  

body::-webkit-scrollbar {
  display: none;
}

a {
    color: #ddd;
    text-decoration: none;
}

.hide{
  display: none;
}

.show{
  display: block;
}

/* HOME PAGE */



.desc{
    z-index: 99999;
    position: sticky;
    margin-top: 100%;
    background-color: white;
    width: 100vw;
    height: 50vh;

}

.title{
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.671);
    font-size: 15px;


}

.text{
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.671);
    font-size: 12px;
    padding-bottom: 20px;
}

.searchtitle {
    color: rgba(0, 0, 0, 0.671);
    font-size: 22px;
    margin-top: 50%;

    font-family: sans-serif;
}

.info-popup-button {
  margin-top: 20%;
  background-color: #0071bc;
  /*border: 2px solid #0071bc;*/
  color: white;
  padding: 13px 25px;
  text-align: center;
  display: inline-block;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
}

.info-popup-button:hover{
  background-color:#015085;
  color: white;
}

h2.popup-title {
  font-size: 135%;
}



/* Split the screen in half */
.split {
    height: 100vh;
    width: 50vw;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-y: hidden;
    padding-top: 20px;
  }

  .splitleft {
    height: 100vh;
    width: 25vw;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-y: hidden;
    padding-top: 20px;
  }

  .splitright{
    height: 100vh;
    width: 75vw;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-y: hidden;
    padding-top: 20px;
  }
  
  /* Control the left side */
  .left {
    left: 0;
    background-image: url("https://source.unsplash.com/random?nature");
    /* background-image: url("bg1.jpg"); */
    opacity: 1;
    /*background-position: bottom;*/
    background-repeat: no-repeat;
    background-size: cover;
  }


  
  /* Control the right side */
  .right {
    right: 0;
    background-color: white;
  }
  
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  /* Style the image inside the centered container, if needed */
  .centered img {
    width: 150px;
    border-radius: 50%;
  }

  

  .searchbelow {
      font-family: sans-serif;
      color: rgba(0, 0, 0, 0.671);
      margin-top: 3%;
      font-size: 17px;
  }

  /* search bar */
  .search-container{
    width: 90%;
    display: block;
    position: relative;
  }

  .search-bar {
    width: 30%;
  }
  
  input.search-bar{
    margin: 0 auto;
    width: 100%;
    height: 41px;
    font-size: 1rem;
    border: 1px solid #D0CFCE;
    outline: none;
    text-indent: 40px;
   }
  
  .search-icon-home{
    position: absolute;
    width: 21px;
    top: 11px;
    left: 11px;
  }

  .container-home{
    display: block;
    margin-left: 10%;
    margin-top: -5%;
  }

  .container2{
    display: block;
  }

  .epalogo-home {
      width: 20%;
      position: absolute;
      top: -2%;
      left: 2%;
      -webkit-filter: drop-shadow(0 0 3px #eee);
      filter: drop-shadow(0 0 3px #eee);
  }

  .epalogo2{
    width: 40%;
    position: absolute;
    top: -2%;
    left: 4%;
  }

  .disc{
      font-family: sans-serif;
      color: rgba(0, 0, 0, 0.671);
      font-size: 30px;
      position: absolute;
      top: 50%;
      text-align: center;
  }

  .overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.74);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }

  .overlay:target{
    visibility: visible;
    opacity: 1;
  }

  .popup{
    margin: 8% auto;
    padding: 40px;
    background: white;
    border-radius: 3px;
    width: 50%;
    position: relative;
    
  }

  .popup .close{
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }

  .popup h2{
    font-family: Tahoma, Arial, sans-serif;
    color: #333;
    margin-top: 0;
  }

  .popup .popupcontent{
    max-height: 30%;
    overflow: auto;
    font-family: sans-serif;
  }

  .scores{
    width: 100%;
    height: 100%;

  }

  .headerimg{
    width: 100vw;
    height: 45vh;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("https://source.unsplash.com/random?nature");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .textcontain{
    width: 70%;
    background-color: white;
    position: absolute;
    margin: auto;
    top: 30%;
    left: 15%;
    height: 100%;
  }

  .text1{
    padding: 5%;
    margin-top: 20%;
  }


  @media screen and (max-width: 700px){
    .box{
      width: 70%;
    }
    .popup{
      width: 70%;
    }
  }


/* END HOME PAGE */





/* TEMPLATE (MAINPAGE) */

 .main-header {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background: #3e454c;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .main-content .content-wrapper {
      position: relative;
      left: 21%;
      padding-top: 9%;
      width: 100%;
  }



  .logo {
      float: left;
      display: block;
      /* margin: 16px 0 0 36px; */
  }

  .logo img {
      display: block;
      width: 127px;
      margin-top: -23%;
      margin-left: 23%;
  }

  


 .sidenav {
    width: 195px;
    position: fixed;
    float: left;
    top: auto;
    min-height: 100vh;
    padding-top: 65px;
    background-color: #2c3136;
    z-index: 2;
    left: 0;
 }

.sidenav > ul {
    padding: 0;
    list-style-type: none;
    margin-top: 15%;
}

.sidenav > ul > li:hover {
    background-color: #33383e;
}

.sidenav > ul > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    
}

.homeimg {
    width: 24px;
    position: absolute;
    left: 5%;
    top: 11%;
    opacity: .3;
}


.sidenav .active {
    box-shadow: inset 3px 0 0 #1784c7;
    background-color: #33383e;
}

.sidenav a {
    font-size: 14px;
    margin-left: 10%;
    display: block;
}

 .search {
     float: left;
     display: inline-block;
     width: 250px;
     height: 100%;
     margin: 0 0 0 4em;
 }

 .search-icon{
    position: relative;
    width: 30px;
    top: -48px;
    right: -17px;
  }

 .search form, .search input {
    height: 100%;
    width: 100vw;
  }
  .search input {
    border: none;
    padding-left: 3.6em;
    border-radius: 0;
    background-color: #3e454c;
    border-left: 1px solid #51575d;
    color: #ffffff;
  }
  .search input::-webkit-input-placeholder {
    color: #777c81;
  }
  .search input::-moz-placeholder {
    color: #777c81;
  }
  .search input:-moz-placeholder {
    color: #777c81;
  }
  .search input:-ms-input-placeholder {
    color: #777c81;
  }

 .search input:focus {
     outline: none;
     background-color: #3e454c
 }


 .has-children > ul {
     position: relative;
     width: 100%;
     display: none;
     background-color: #1c1f22;
     list-style-type: none;
 }

 .has-children ul a {
     padding: 8%;
 }

 .submenu > li > a:hover{
     color: #1784c7;
 }

 .active-sub {
     color: #1784c7;
 }

 .has-children.selected > ul {
     display: block;
 }

 .has-children.active > ul {
     position: relative;
     display: block;
     /*reset style*/
     left: 0;
     box-shadow: none;
     padding: 0;
 }

  
/* END TEMPLATE (MAINPAGE) */

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 230px;
  margin: .5%;
  margin-bottom: 3%;
  position: relative;
  width: 229px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card img {
  height: 100%;
  filter: brightness(40%);
  opacity: .9;
}

.card-list {
  width: 100%;
}

.card-list:after {
  content: '';
  display: table;
  clear: both;
}

.card-wrap {
  float: left;
  width: 25%;
  display: flex;
  padding: 10px;
  justify-content: center;
}

.card-text-overlay {
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 1.2em;
}

.modal{
  margin: 0;
  padding: 40px;
  background: white;
  border-radius: 3px;
  width: 79vw;
  position: absolute;
  top: 98px;
  left: 213px;
  height: 85%;
  box-shadow: 0 1px 16px rgba(0,0,0,0.12), 0 6px 10px rgba(0,0,0,0.24);
}

.modal .close{
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.modal h2{
  font-family: Tahoma, Arial, sans-serif;
  color: #333;
  margin-top: 0;
}

.modal .modalcontent{
  max-height: 30%;
  overflow: auto;
  font-family: sans-serif;
}

.modal-overlay {
  position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.24);
    transition: opacity 250ms;
    visibility: hidden;
    opacity: 0;
    z-index: 9;
}

.modal-overlay:target{
  visibility: visible;
  opacity: 1;
}
